# SecureRide_Android

Securide/app/: build.gradle  proguard-rules.pro
Securide/app/src/main/: AndroidManifest.xml
Securide/app/src/main/java/com/securide/custmer/: AddressSearchActivity.java  App.java  AppConstants.java  CabModel.java  CabToCustomerActivity.java  CostDetailsActivity.java  FirstActivity.java  MapsActivity.java  MapsFragment.java  PrimaryRegistrationActivity.java  SecondryRegistrationActivity.java
Securide/app/src/main/java/com/securide/custmer/Util/: Constants.java  HTTPHandler.java  MyLocation.java
Securide/app/src/main/java/com/securide/custmer/adapters/: AddressListAdapter.java  CabsAdapter.java
Securide/app/src/main/java/com/securide/custmer/connection/core/: ConnectionConstants.java  JNIConnectionManager.java  SecurideClient.java  (+3 more)
Securide/app/src/main/java/com/securide/custmer/controllers/: AddressController.java  MapsController.java
Securide/app/src/main/java/com/securide/custmer/listeners/: IAddressListener.java  ILocationListener.java  IMapListener.java
Securide/app/src/main/java/com/securide/custmer/model/: AddressObject.java  CustomerProfileObject.java  TaxiTrip.java
Securide/app/src/main/java/com/securide/custmer/preferences/: SecuridePreferences.java
Securide/app/src/main/java/com/securide/custmer/tasks/: GetAddressTask.java
Securide/app/src/main/jni/: SRClientStructure.h  SRTcpClient.c  TestC.c
Securide/app/src/main/res/drawable/: accept_bg_rounded.xml  address_not_selected_box.xml  address_selected_box.xml  button_bg.xml  button_default.xml  button_disable.xml  button_focused.xml  edittext_bg.xml  edittext_box.xml  edittext_default.xml  edittext_disable.xml  edittext_focused.xml  payment_mode_bg_rounded.xml  reject_bg_rounded.xml  selector_address_list.xml
Securide/app/src/main/res/layout/: activity_address_search.xml  activity_cab_to_customer.xml  activity_cost_details.xml  activity_first.xml  activity_maps.xml  activity_primary_registration.xml  activity_secondry_registration.xml  adapter_address.xml  adapter_cabmodel.xml  payment_mode_dialog_screen.xml
Securide/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Securide/app/src/main/res/values-w600dp/: dimens.xml
Securide/app/src/main/res/values-w820dp/: dimens.xml
Securide/app/src/test/java/com/securide/custmer/: ExampleUnitTest.java
(+8 files in other folders)
