<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@drawable/taxi">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp"
        android:paddingTop="@dimen/dimen_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/pickup_point"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/pick_up_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_60dp"
                android:text="303, 4th cross, san jose"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/drop_point"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_60dp"
                android:text="404, 6th cross, san jose"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/cab_arrival_time"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_60dp"
                android:text="05 Min"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/trip_estimated_time"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_60dp"
                android:text="30 Min"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/cab_number"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_60dp"
                android:text="MX123"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/driver_number"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_60dp"
                android:text="3363526222"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/trip_estimated_time"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_60dp"
                android:text="40$"
                android:textColor="@color/black" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_gravity="bottom"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@color/dark_green"
                    android:gravity="center"
                    android:text="Accept"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="Reject"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>
