<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@color/light_orange">

        <FrameLayout
            android:id="@+id/temp_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/cost_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_above="@+id/cost_parent"
            android:background="@color/lighter_grey"></FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@color/light_orange"
            android:gravity="center"
            android:text="Estimated trip cost : $ 20"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>